<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    /* CSS styles go here */
    body {
        font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('Home1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: rgb(216, 22, 22);
    }
    
    header {
      background-color: rgb(72, 139, 4);
      padding: 20px;
    }
    
    h1 {
      color: rgb(29, 24, 24);
    }
    
    main {
      margin: 20px;
    }
    
    p {
      line-height: 1.0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline;
      margin-right: 10px;
    }
    
    nav a {
      text-decoration: none;
      color: rgb(217, 231, 203);
    }
  </style>
</head>
<body>
  <header>
    <h1>Scientiam Consultancy Company Official Website</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>About Us</h2>
      <p>
        Scientiam consultancy company is a privately owned international company 
        that deals with a wide range of services including software development and 
        other IT services, data science, data analysis, GIS, among others.
      </p>
      
    </section>
  </main>
</body>
</html>